[global]
width = 300
height = 300
#alternative height dynamic for above version 1.11
# height = (0,300)
scale = 2
frame_width = 2
gap_size = 10
padding = 10
origin = top-right
offset = 10x20
# alternative offset for dunst above version 1.11 
# offset = (10,20)
font= JetBrains Bold
frame_color = "#89b4fa"
separator_color= frame
highlight = "#89b4fa"

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
